# unit-test

./: pom.xml
src/main/java/com/test/: Address.java  User.java
src/test/java/com/test/: BTest.java  WhenNewTest.java
